# XKLib-Template

./: README.md  build.gradle
src/main/java/com/xbaimiao/template/: Template.java  Template.kt
src/main/java/com/xbaimiao/test/: Test.java
src/main/resources/: plugin.yml
